<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация абитуриента</title>
    <link rel="stylesheet" href="forma.css">
</head>
<body>
    <div class="form-container">
        <h1>Регистрация абитуриента</h1>
        <p>Пожалуйста, заполните форму для регистрации.</p>
        <form action="mailto:danil_dementev2000@mail.ru" method="post" enctype="text/plain">
            <div class="form-group">
                <label for="name">ФИО:</label>
                <input type="text" id="name" name="name" placeholder="Введите ваше полное имя" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Введите вашу электронную почту" required>
            </div>

            <div class="form-group">
                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" name="phone" placeholder="Введите ваш номер телефона" required>
            </div>

            <div class="form-group">
                <label for="birthdate">Дата рождения:</label>
                <input type="date" id="birthdate" name="birthdate" required>
            </div>

            <div class="form-group">
                <label for="faculty">Факультет:</label>
                <select id="faculty" name="faculty" required>
                 <option>...</option>
                    <option value="science">Математическая логика</option>
				
                    <option value="arts">Искусства</option>
                    <option value="eng">Инженерия</option>
					<option value = "bio"> Хим-био</option>
					<option value="buisnessinf"> Бизнес-информатика</option>
                </select>
            </div>

            <div class="form-group">
                <label for="photo">Загрузите фотографию:</label>
                <input type="file" id="photo" name="photo" accept="image/*">
            </div>

            <div class="form-group">
                <label>Пол:</label>
                <div class="radio-group">
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Мужской</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Женский</label>
                </div>
            </div>

            <div class="form-group">
                <label for="comments">Комментарий:</label>
                <textarea id="comments" name="comments" rows="4" placeholder="Оставьте комментарий (необязательно)"></textarea>
            </div>

            <button type="submit">Отправить</button>
        </form>
    </div>
</body>
</html>
