<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
    <form action="register.php" method="post">
        <label for="fullname">ФИО:</label>
        <input type="text" id="fullname" name="fullname" required><br><br>

        <label for="username">Логин:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="birthdate">Дата рождения:</label>
        <input type="date" id="birthdate" name="birthdate" required><br><br>

        <input type="submit" value="Зарегистрироваться">
    </form>
</body>
</html>
